<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBORN SOLUTIONS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="REBORN LOGO.PNG">
        <h1>REBORN SOFTWARE SOLUTIONS</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#rebornoginah@gmail.com">Email Us</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="Home">
        <h2>Welcome to Reborn Software Solutions</h2>
        <p>>Reborn Solutions is a dedicated company aimed at promoting Technological Advancement and Innovation and Solving all your Software and hardware problems.</p> 
        </section> 
        <section id="about">
            <h2>About Us:</h2>
           <p>Reborn Solutions is an upcoming company formed in the year 2023 and is dedicated in providing nothing but the best as far as your Software needs is concerned.
            We are available 24/7 to help you solve all your Software and hardware problems. </p>           
        </section>
        <section id="Services">
            <h3>Our Services</h3>
            Software Installation and Update</br>
            Computer Repair and Maintenance</br>        
            OS Installation and Update</br>
            Mobile and Desktop Application</br>
            Graphics design</br>
            computer packages</br>
            Database Management</br>
            Fullstack Web Developer</br>
            Web Hosting Services</br>
            Networking</br>
            Roborts and Robotics</br>
            Ethical hacking</br>
            Data Analysis</br>
            Cryptography</br>
            Design and Analysis of Algorithms</br>
            Network Security</br>
            Cyber Security</br>
            
            
        </section>
        <section id="Contact">
            <h4>ContactUs</h4>
            <p>Reach out to us at:</p>
            <address>
                REBORN SOFTWARE SOLUTIONS</br>
                Jaramogi Oginga Odinga Street</br>
                Kisumu Kenya</br>
                Phone: (+254)728406927</br>
                Email: info@rebornsolutions.com
            </address>
            <form action="#" method="post">
                info@rebornsolutions.com
            </form>
        </section>
    </section>
    <footer>
        <p>&copy;2024 REBORN SOLUTIONS. ALL RIGHTS RESERVED.</p>
    </footer>
    <a href="#">Jump To Top</a>
</body>
</html>